# excise

.metadata/.plugins/com.genuitec.eclipse.migration/: workspace.properties
.metadata/.plugins/com.genuitec.eclipse.sqlexplorer/: ConnectionProfiles.xml  SQLDrivers.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.team.cvs.ui/: repositoriesView.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AjaxTest/WebRoot/: mytest.html  test.html
ChartTest/: .project
ChartTest/WebRoot/: index.jsp  testChart.html
ChartTest/WebRoot/WEB-INF/: web.xml
CloudCache/: .classpath  .project
CloudCache/.myeclipse/profiler/: CloudCache on MyEclipse Tomcat 7.xml
CloudCache/WebRoot/: chartTest.jsp  main.html
CloudCache/WebRoot/WEB-INF/: web.xml
CloudCache/WebRoot/admin/: adminmain.jsp
CloudCache/WebRoot/user/: usermain.jsp
CloudCache/src/: struts.xml
CommunityService/: .classpath  .project
CommunityService/WebRoot/: MyHtml.html  login.html  main.jsp  setimproveinfo.jsp  setqueryinfo.jsp
CommunityService/src/: applicationContext.xml
JSD1410/: .project
JunitExperience/: .classpath  .project
SchoolWork/: .classpath
SchoolWork/src/pojo/: Student.java
Test/: .classpath
WS_Server/: .classpath  .project
first_test/: .project  pom.xml
gin/: .project
hibernate-tutorial/: .project  pom.xml
hibernate-tutorial/src/main/java/org/hibernate/tutorial/domain/: Event.hbm.xml
network_experience02/: .project
redis rest/: .classpath  .project
redis_monitor/: README.md  build.xml  pom.xml
redis_monitor/jetty/: jetty.xml
registry/: .classpath  .project
spring_mvc Maven Webapp/: .project
testmvc/: .project  README.md  pom.xml
(+234 files in other folders)
