<%@tag pageEncoding="utf-8" isELIgnored="false" description="公用头部" body-content="empty"%>
<link href="<%=request.getContextPath()%>/resources/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="<%=request.getContextPath()%>/resources/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="<%=request.getContextPath()%>/css/style.css" rel="stylesheet">
<script type="text/javascript" src="<%=request.getContextPath()%>/js/jquery/jquery-1.8.0.min.js"></script>

<link href="<%=request.getContextPath()%>/resources/messager/messenger.css" rel="stylesheet">
<link href="<%=request.getContextPath()%>/resources/messager/messenger-theme-future.css" rel="stylesheet">
<script type="text/javascript" src="<%=request.getContextPath()%>/resources/messager/messenger.min.js"></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/resources/messager/messagerUtil.js"></script>

<link href="<%=request.getContextPath()%>/resources/sco/scojs.css" rel="stylesheet">
<script type="text/javascript" src="<%=request.getContextPath()%>/resources/sco/sco.modal.js"></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/resources/sco/sco.confirm.js"></script>
	
<script type="text/javascript" >
//var $j = $.noConflict();
</script>